.section-button-container {
  margin: 60px auto 120px auto;
  position: relative;
  width: max-content;
}

.manage-btn {
  display: flex;
  align-items: center;
  height: 80px;
  padding: 10px 20px;
  font-size: 45px;
  color: #F7F9FC;
  background-color: var(--main);
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 25%);
  cursor: pointer;
}

.cards-container {
  display: flex;
  margin: auto;
  justify-content: space-between;
  max-width: 1470px;
  padding: 0px 30px;
}

.card {
  width: 450px;
  height: 500px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  border: 3px solid var(--main);
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 25%);
}

h1 {
  font-size: 50px;
  color: var(--secondary);
}

.text {
  font-size: 60px;
  color: var(--secondary);
}

.goal {
  width: fit-content;
  margin: auto;
}

.card-hr {
  border: 2px solid var(--secondary);
  border-radius: 50px;
}

.show-btn {
  height: 80px;
  padding: 10px 20px;
  font-size: 35px;
  color: #F7F9FC;
  background-color: var(--main);
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 25%);
  cursor: pointer;
}

.popup {
  width: 200px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--secondary);
  color: var(--primary);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 25%);
  position: absolute;
  top: 125%;
}

.popup-content {
  border-radius: 5px;
  overflow: hidden;
}

.popup::after {
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  margin-left: -15px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent var(--secondary);
}

.popup-hr {
  border: 1px solid var(--primary);
}

.popup-text {
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

.popup-text:hover {
  background-color: var(--main);
  color: #F7F9FC;
}

.section-popup {
  left: 25%;
}

.card-button-container {
  position: relative;
}

.card-popup {
  left: 25%;
}

/* FORM STYLES */
.form-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 50%);
  z-index: 10;
}

form {
  width: 700px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 60px;
  background-color: var(--primary);
  border: 3px solid var(--main);
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 25%);
  position: relative;
}

i {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 50px;
  color: var(--secondary);
  cursor: pointer;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

label {
  margin-bottom: 10px;
  font-size: 35px;
  color: var(--secondary);
}

input {
  height: 70px;
  margin-bottom: 30px;
  padding: 10px 20px;
  font-size: 30px;
  color: var(--primary);
  background-color: var(--secondary);
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 25%);
}

.form-btn {
  height: 80px;
  padding: 10px 20px;
  font-size: 35px;
  color: #F7F9FC;
  background-color: var(--main);
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 25%);
  cursor: pointer;
}

.form-btn:disabled {
  opacity: 50%;
}

/* MEDIA QUERIES */
@media (width <= 1729px) {
  .cards-container {
    max-width: 1320px;
  }
  
  .card {
    width: 400px;
  }

  .card-popup {
    left: 21%;
  }
}

@media (width <= 1629px) {
  .manage-btn {
    height: 70px;
    font-size: 40px;
  }
  
  .cards-container {
    max-width: 1170px;
    padding: 0px 5px;
  }
  
  .card {
    width: 350px;
  }
  
  h1 {
    font-size: 40px;
  }
  
  .text {
    font-size: 50px;
  }
  
  .show-btn {
    height: 70px;
    font-size: 25px;
  }

  .section-popup {
    left: 22%;
  }

  .card-popup {
    left: 16%;
  }
}

@media (width <= 1479px) {
  .form-container {
    padding-left: 200px;
  }
}

@media (width <= 1279px) {
  .form-container {
    padding-left: 0px;
  }
  
  form {
    width: 500px;
    padding: 30px;
  }
  
  label {
    font-size: 30px;
  }
  
  input {
    height: 60px;
    font-size: 25px;
  }
  
  .form-btn {
    height: 70px;
    font-size: 30px;
  }
}

@media (width <= 1069px) {
  .section-button-container {
    margin: 60px auto 60px auto;
  }

  .manage-btn {
    height: 60px;
    font-size: 30px;
  }
  
  .cards-container {
    max-width: 950px;
  }
  
  .card {
    width: 300px;
    height: 400px;
  }
  
  h1 {
    font-size: 35px;
  }
  
  .text {
    font-size: 40px;
  }
  
  .show-btn {
    height: 60px;
    font-size: 20px;
  }

  .popup {
    top: 130%;
  }

  .section-popup {
    left: 14%;
  }

  .card-popup {
    left: 9%;
  }
}

@media (width <= 919px) {
  .cards-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }

  .card {
    margin-bottom: 60px;
  }
}